<?xml version="1.0" encoding="UTF-8"?>
<solution name="approvalworkflow.sandbox" uuid="43f6c8ca-41c6-4b71-a180-e85c572cc850" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f4c726b1-8a9f-431c-a55a-d6c1445e5f46:approvalworkflow" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="43f6c8ca-41c6-4b71-a180-e85c572cc850(approvalworkflow.sandbox)" version="0" />
  </dependencyVersions>
</solution>

